MONGO_URL="mongodb+srv://BelenVillar:codercoder@belenvillar.ttbwsou.mongodb.net/dbEmpresaPrueba?retryWrites=true&w=majority"
JWT_SECRET="codercoder"
JWT_EXPIRES_IN=24h
PORT=3000
NODE_ENV=development

MAIL_USERNAME="beelu.dvt@gmail.com"
MAIL_PASSWORD="gdwx ginr xupz bjax"
MAIL_PORT=587
MAIL_HOST="smtp.gmail.com"
